<resources>
    <string name="app_name">MySpace</string>
    <string name="log">Identifiant</string>
    <string name="signuphere">Inscrivez-vous</string>
    <string name="password">Mot de passe</string>
    <string name="username">Identifiant</string>
    <string name="signup">Inscription</string>
    <string name="loginhere">Où Connecter-vous</string>
    <string name="fullname">Nom</string>
    <string name="email">Email</string>
    <string name="MySpace">MY SPACE</string>
    <string name="login">Connexion</string>
    <string name="welcome_to_your_space">WELCOME TO YOUR SPACE</string>
</resources>